namespace = global\detector

[Constants]
global $element = 7
global persist $travelerElement = 7

;##############################

[TextureOverrideAino]
hash = d94c8962
match_priority = 0
run = CommandListActiveHydro
;------------------------------
[TextureOverrideAlbedo]
hash = df65bb00
match_priority = 0
run = CommandListActiveGeo
;------------------------------
[TextureOverrideAlhaitham]
hash = 3ef08385
match_priority = 0
run = CommandListActiveDendro
;------------------------------
[TextureOverrideAloy]
hash = 46de82f3
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideAmber]
hash = a2ea4b2d
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideAmberCN]
hash = 557b2eff
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideAratakiItto]
hash = 3e61a41f
match_priority = 0
run = CommandListActiveGeo
;------------------------------
[TextureOverrideArlecchino]
hash = 6895f405
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideAyakaSpringbloom]
hash = cf78a1d0
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideBaizhu]
hash = 17baa562
match_priority = 0
run = CommandListActiveDendro
;------------------------------
[TextureOverrideBarbara]
hash = 85282151
match_priority = 0
run = CommandListActiveHydro
;------------------------------
[TextureOverrideBarbaraSummertime]
hash = 8b9e7c22
match_priority = 0
run = CommandListActiveHydro
;------------------------------
[TextureOverrideBeidou]
hash = 51197c51
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideBennett]
hash = 6cff51b4
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideCandace]
hash = 9cee8711
match_priority = 0
run = CommandListActiveHydro
;------------------------------
[TextureOverrideCharlotte]
hash = c5a6d98e
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideChasca]
hash = b5a29a7d
match_priority = 0
run = CommandListActiveAnemo
;------------------------------
[TextureOverrideChevreuse]
hash = 4d8d965a
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideChiori]
hash = c8e25747
match_priority = 0
run = CommandListActiveGeo
;------------------------------
[TextureOverrideChongyun]
hash = 489e3621
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideCitlali]
hash = 362dc30c
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideClorinde]
hash = 07f8ad68
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideCollei]
hash = 348e58c4
match_priority = 0
run = CommandListActiveDendro
;------------------------------
[TextureOverrideCyno]
hash = 226f076e
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideDahlia]
hash = 872ef611
match_priority = 0
run = CommandListActiveHydro
;------------------------------
[TextureOverrideDehya]
hash = 9aeecbcb
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideDiluc]
hash = 71625c4d
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideDilucFlamme]
hash = a2d909c8
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideDiona]
hash = e8083f19
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideDori]
hash = 2a2a63ab
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideEmilie]
hash = 62679081
match_priority = 0
run = CommandListActiveDendro
;------------------------------
[TextureOverrideEscoffier]
hash = 1569d000
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideEula]
hash = 107ba6e7
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideFaruzan]
hash = 6162188c
match_priority = 0
run = CommandListActiveAnemo
;------------------------------
[TextureOverrideFischl]
hash = bf6aef4d
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideFischlHighness]
hash = 8f473224
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideFlins]
hash = da9f1463
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideFreminet]
hash = 86559a85
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideFurina]
hash = 8294fe98
match_priority = 0
run = CommandListActiveHydro
;------------------------------
[TextureOverrideGaMing]
hash = b94ef036
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideGanyu]
hash = a5169f1d
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideGanyuTwilight]
hash = 9b3f356e
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideGorou]
hash = 3ce94cac
match_priority = 0
run = CommandListActiveGeo
;------------------------------
[TextureOverrideHeizou]
hash = 51a75ba6
match_priority = 0
run = CommandListActiveAnemo
;------------------------------
[TextureOverrideHuTao]
hash = dd16576c
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideIansan]
hash = 6891e2e2
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideIfa]
hash = 845f14ca
match_priority = 0
run = CommandListActiveAnemo
;------------------------------
[TextureOverrideIneffa]
hash = 29fbb239
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideJean]
hash = 191af650
match_priority = 0
run = CommandListActiveAnemo
;------------------------------
[TextureOverrideJeanCN]
hash = 191af650
match_priority = 0
run = CommandListActiveAnemo
;------------------------------
[TextureOverrideKachina]
hash = 888c4b7c
match_priority = 0
run = CommandListActiveGeo
;------------------------------
[TextureOverrideKaedeharaKazuha]
hash = 7c0c47b3
match_priority = 0
run = CommandListActiveAnemo
;------------------------------
[TextureOverrideKaeya]
hash = 8a081f34
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideKaeyaSailwind]
hash = b9b77eff
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideKamisatoAyaka]
hash = 0107925f
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideKamisatoAyato]
hash = b473c856
match_priority = 0
run = CommandListActiveHydro
;------------------------------
[TextureOverrideKaveh]
hash = b56fd424
match_priority = 0
run = CommandListActiveDendro
;------------------------------
[TextureOverrideKeqing]
hash = 3aaf3e94
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideKeqingOpulent]
hash = 0d7e3cc5
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideKinich]
hash = 42796c33
match_priority = 0
run = CommandListActiveDendro
;------------------------------
[TextureOverrideKirara]
hash = b57d7fe2
match_priority = 0
run = CommandListActiveDendro
;------------------------------
[TextureOverrideKlee]
hash = dcd74904
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideKleeBlossomingStarlight]
hash = 0f5fedb4
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideKujouSara]
hash = b82eaa26
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideKukiShinobu]
hash = 7cfb62ea
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideLauma]
hash = 89e96109
match_priority = 0
run = CommandListActiveDendro
;------------------------------
[TextureOverrideLayla]
hash = 2656ccca
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideLisa]
hash = 2a557add
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideLisaStudent]
hash = 37c70461
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideLynette]
hash = 98eb2db4
match_priority = 0
run = CommandListActiveAnemo
;------------------------------
[TextureOverrideLyney]
hash = 6f7b7740
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideMavuika]
hash = 80b13a2f
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideMika]
hash = 1876e82e
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideMizuki]
hash = bbdaf598
match_priority = 0
run = CommandListActiveAnemo
;------------------------------
[TextureOverrideMona]
hash = 7a1dc890
match_priority = 0
run = CommandListActiveHydro
;------------------------------
[TextureOverrideMonaCN]
hash = 515f3ce6
match_priority = 0
run = CommandListActiveHydro
;------------------------------
[TextureOverrideMualani]
hash = 03872d46
match_priority = 0
run = CommandListActiveHydro
;------------------------------
[TextureOverrideNahida]
hash = 7106f05d
match_priority = 0
run = CommandListActiveDendro
;------------------------------
[TextureOverrideNavia]
hash = f4e09bd7
match_priority = 0
run = CommandListActiveGeo
;------------------------------
[TextureOverrideNefer]
hash = be085382
match_priority = 0
run = CommandListActiveDendro
;------------------------------
[TextureOverrideNeuvillette]
hash = cad3a022
match_priority = 0
run = CommandListActiveHydro
;------------------------------
[TextureOverrideNilou]
hash = b2acc1df
match_priority = 0
run = CommandListActiveHydro
;------------------------------
[TextureOverrideNingguang]
hash = f9e1b52b
match_priority = 0
run = CommandListActiveGeo
;------------------------------
[TextureOverrideNingguangOrchid]
hash = db37b198
match_priority = 0
run = CommandListActiveGeo
;------------------------------
[TextureOverrideNoelle]
hash = d1384d15
match_priority = 0
run = CommandListActiveGeo
;------------------------------
[TextureOverrideOroron]
hash = effae185
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideQiqi]
hash = cad5bebb
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideRaidenShogun]
hash = e48c61f3
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideRazor]
hash = 4662c505
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideRosaria]
hash = 748f40a5
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideRosariaCN]
hash = 59a1f8b1
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideSangonomiyaKokomi]
hash = dde4750a
match_priority = 0
run = CommandListActiveHydro
;------------------------------
[TextureOverrideSayu]
hash = c70b7fce
match_priority = 0
run = CommandListActiveAnemo
;------------------------------
[TextureOverrideSethos]
hash = 60d33d25
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideShenhe]
hash = e44b58b5
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideShenheFrostFlower]
hash = ee0980eb
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideSigewinne]
hash = c883a144
match_priority = 0
run = CommandListActiveHydro
;------------------------------
[TextureOverrideSkirk]
hash = 9ce8105a
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideSucrose]
hash = b655c335
match_priority = 0
run = CommandListActiveAnemo
;------------------------------
[TextureOverrideTartaglia]
hash = 186eac84
match_priority = 0
run = CommandListActiveHydro
;------------------------------
[TextureOverrideThoma]
hash = 24ecd71a
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideTighnari]
hash = ed2e7d59
match_priority = 0
run = CommandListActiveDendro
;------------------------------
[TextureOverrideTravelerBoy]
hash = c77e380b
match_priority = 0
run = CommandListActiveOther
;------------------------------
[TextureOverrideTravelerGirl]
hash = 8239be13
match_priority = 0
run = CommandListActiveOther
;------------------------------
[TextureOverrideVaresa]
hash = 9784dbe3
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideVenti]
hash = 09a91a5c
match_priority = 0
run = CommandListActiveAnemo
;------------------------------
[TextureOverrideWanderer]
hash = 0110e1c7
match_priority = 0
run = CommandListActiveAnemo
;------------------------------
[TextureOverrideWriothesley]
hash = aa6f1268
match_priority = 0
run = CommandListActiveCryo
;------------------------------
[TextureOverrideXiangling]
hash = 9427917d
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideXianyun]
hash = 39838e8f
match_priority = 0
run = CommandListActiveAnemo
;------------------------------
[TextureOverrideXiao]
hash = 9464bf2d
match_priority = 0
run = CommandListActiveAnemo
;------------------------------
[TextureOverrideXilonen]
hash = a4571ede
match_priority = 0
run = CommandListActiveGeo
;------------------------------
[TextureOverrideXingqiu]
hash = cc158a1e
match_priority = 0
run = CommandListActiveHydro
;------------------------------
[TextureOverrideXingqiuBamboo]
hash = cc158a1e
match_priority = 0
run = CommandListActiveHydro
;------------------------------
[TextureOverrideXinyan]
hash = 76ed85f0
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideYaeMiko]
hash = 3a7f71f5
match_priority = 0
run = CommandListActiveElectro
;------------------------------
[TextureOverrideYanfei]
hash = eb8b62d3
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideYaoYao]
hash = 293449d6
match_priority = 0
run = CommandListActiveDendro
;------------------------------
[TextureOverrideYelan]
hash = c58c76f9
match_priority = 0
run = CommandListActiveHydro
;------------------------------
[TextureOverrideYoimiya]
hash = 65618289
match_priority = 0
run = CommandListActivePyro
;------------------------------
[TextureOverrideYunJin]
hash = 221f052e
match_priority = 0
run = CommandListActiveGeo
;------------------------------
[TextureOverrideZhongli]
hash = a75ba32e
match_priority = 0
run = CommandListActiveGeo
;------------------------------
[TextureOverrideTravelerAnemo]
hash = a60e8d48
$travelerElement = 0
;------------------------------
[TextureOverrideTravelerGeo]
hash = 43539c54
$travelerElement = 1
;------------------------------
[TextureOverrideTravelerElectro]
hash = e0347092
$travelerElement = 2
;------------------------------
[TextureOverrideTravelerDendro]
hash = 0668174a
$travelerElement = 3
;------------------------------
[TextureOverrideTravelerHydro]
hash = 7a16f342
$travelerElement = 4
;------------------------------
[TextureOverrideTravelerPyro]
hash = 3cae7041
$travelerElement = 5
;------------------------------
[TextureOverrideTravelerCryo]
hash = invalid
$travelerElement = 6
;------------------------------


[CommandListActiveAnemo]
$element = 0
[CommandListActiveGeo]
$element = 1
[CommandListActiveElectro]
$element = 2
[CommandListActiveDendro]
$element = 3
[CommandListActiveHydro]
$element = 4
[CommandListActivePyro]
$element = 5
[CommandListActiveCryo]
$element = 6
[CommandListActiveOther]
$element = $travelerElement
